{% extends "common_adm.html" %}

{% block content %}
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F0F5F9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .home-page {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        .title {
            font-size: 2.5em;
            color: #333333;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 1.5em;
            color: #555555;
        }
    </style>
</head>

<div class="home-page">
    <h1 class="title">
        Welcome Admin
    </h1>
    <h2 class="subtitle">
        To Your One-Stop Grocerify Store
    </h2>
</div>
{% endblock %}
