{% extends "common_adm.html" %}

{% block content %}
<head>
    <title>Admin Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F0F5F9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .user-info {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        .user-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        
        .user-name {
            font-size: 2em;
            margin-bottom: 10px;
            color: #333333;
        }
        
        .user-username {
            font-size: 1.5em;
            color: #555555;
        }
    </style>
</head>

<div class="user-info">
    <h1 class="user-title">Admin Information</h1>
    <h1 class="user-name">
        Name: <b>{{ name }}</b>
    </h1>
    <h1 class="user-username">Username: <b>{{ user_handle }}</b></h1>
</div>
{% endblock %}
