{% extends "home.html" %}

{% block content %}
<script>
    function updateSubtotal(input, price) {
        var quantity = parseFloat(input.value);
        var subtotal = quantity * price;
        var subtotalElement = document.getElementById("subtotal_" + input.parentNode.parentNode.dataset.orderId);
        subtotalElement.textContent = "$" + subtotal.toFixed(2);
    }
</script>

<head>
    <title>Product Catalog</title>
    <style>
        .cart-page {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .product-cards{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container {
            width: 100%;
            height: 150px;
            /* Set a fixed height for the image container */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        button {
            padding: 6px 10px;
            background-color: #eb141b;
            color: white;
            border: none;
            cursor: pointer;
        }

        .header {
            font-size: xx-large;
            color: hsl(0, 0%, 7%);
            font-family: 'Comic Sans MS', cursive;
        }

        .button_color {
            background-color: rgb(7, 20, 208);
        }

        .bold {
            font-size: xx-large;
        }
    </style>
</head>
<div class="cart-page">
    {% if total_cost == 0 %}
    <h1 class="bold">No Items!! Go Shop Now!!</h1>
    {% else %}
    <div class="product-cards">
        {% for ord in orders_item %}
        {% if ord.customer_id == user_id and ord.order_status == 'NC' %}
        {% for prod in products_item %}
        {% if prod.product_id == ord.item_id %}
        {% set subtotal = ord.ordered_quantity * ord.item_cost %}
        <form method="POST" action="{{ url_for('routes.cart') }}">
            <div class="card">
                <div class="image-container">
                    <img src="{{ url_for('static', filename=prod.image_url) }}" alt="{{ prod.product_name }}" class="card-img">
                </div>
                <div class="product-details">
                    <h3><b>{{ ord.item_title }}</b></h3>
                    <p>Price: {{ ord.item_cost }}</p>
                    <p>
                        {% if prod.product_unit == 'piece' %}
                        <input placeholder="quantity" type="number" name="quant" value="{{ ord.ordered_quantity }}" min="1"
                            max="{{ prod.product_quantity }}">
                        {% else %}
                        <input placeholder="quantity" type="number" step="0.01" name="quant" value="{{ ord.ordered_quantity }}" min="1"
                            max="{{ prod.product_quantity }}">
                        {% endif %}
                    </p>
                    <p>Subtotal: <span id="subtotal_{{ ord.order_id }}">${{ ord.order_total }}</span></p>
                    <div class="buttons">
                        <button type="submit" name="upd" value="{{ ord.order_id }}">Update</button>
                        <button type="submit" name="rem" value="{{ ord.order_id }}">Remove</button>
                    </div>
                </div>
            </div>
        </form>
        {% endif %}
        {% endfor %}
        {% endif %}
        {% endfor %}
    </div>
    <div class="total">
        <p><b>Total: ${{ total_cost }}</b></p>
        <form method="POST" action="{{ url_for('routes.cart') }}">
            <button type="submit" name="buyall" class="button_color">Buy All</button>
        </form>
    </div>
    {% endif %}
</div>
{% endblock %}