<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signing user</title>
    <style>
      /* user_sign.css */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(https://images.unsplash.com/photo-1466781783364-36c955e42a7f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2671&q=80);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .login {
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        border-radius: 5px;
        width: 300px;
      }

      .title {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      .text-input {
        margin-bottom: 15px;
      }

      .text-input input {
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .login-btn {
        background-color: #295834;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
        width: 100%;
        font-weight: bold;
        transition: background-color 0.3s;
      }

      .login-btn:hover {
        background-color: #2980b9;
      }

      .create {
        margin-top: 15px;
        text-align: center;
        font-size: 14px;
        color: #555;
      }

      .create a {
        color: #3498db;
        text-decoration: none;
      }

      .create a:hover {
        text-decoration: underline;
      }

      .alert-danger {
        background-color: white;
      }
    </style>
  </head>

  <body>
      <form method="POST" action="/signup">
        <div class="container">
          <div class="login">
            <h3 class="title">User Signup</h3>
            <div class="text-input">
              <input type="text" name="name" placeholder="Name" />
            </div>
            <div class="text-input">
              <input type="text" name="username" placeholder="Username" />
            </div>
            <div class="text-input">
              <input type="password" name="pwd" placeholder="Password" />
            </div>
            <div class="text-input">
              <input
                type="password"
                name="confpwd"
                placeholder="Confirm Password"
              />
            </div>
            <button class="login-btn">Sign Up</button>
            <div class="create">
              <span>Already Registered?</span>
              <a href="login">Log In</a>
            </div>
          </div>
        </div>
      </form>
      {% if warnings %}
      <div class="alert-danger">
        <ul>
          {% for warning in warnings %}
          <li>{{ warning }}</li>
          {% endfor %}
        </ul>
      </div>
          {% endif %}
  </body>
</html>
