{% extends "home.html" %}

{% block content %}
<script>
    document.getElementById('quantity').addEventListener('keypress', function (event) {
        if (event.keyCode == 13) {
            event.preventDefault();
        }
    });
</script>

<head>
    <title>Product Catalog</title>
    <style>
        .shop-page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .product-card {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin-top: 20px;
        }

        .card {
            padding: 15px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        .card .image-container {
            width: 100%;
            height: 150px;
            /* Set a fixed height for the image container */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            /* Maintain aspect ratio within the container */
        }

        .heading {
            font-size: larger;
            color: hsl(0, 0%, 7%);
        }
    </style>
</head>
<div class="shop-page">
    {% for cat in categories_item %}
    <h1 class="heading"><b>{{ cat.category_title }}</b></h1>
    <div class="product-card">
        {% if cat.product_items %}
        {% for prod in cat.product_items|sort(reverse=True, attribute='creation_date') %}
        <div class="card">
            <div class="image-container">
                <img src="{{ url_for('static', filename=prod.image_url) }}" alt="{{ prod.name }}">
            </div>
            <h3><b>{{ prod.product_name }}</b></h3>
            <p>Date of Expiry: {{ prod.expiration_date }}</p>
            <p>Date of Manufacture: {{ prod.manufacturing_date }}</p>
            <p>Quantity Available: {{ prod.product_quantity }}</p>
            <p>Price per unit: ${{ prod.product_price }}/{{ prod.product_unit }}</p>

            <form method="POST">
                {% if prod.product_unit == 'piece' %}
                {% if prod.product_quantity > 0.0 %}
                <input label="quantity" type="number" id="ordered_quantity" name="ordered_quantity" min="1" max="{{ prod.product_quantity }}">
                {% else %}
                <b>OUT OF STOCK</b>
                {% endif %}
                {% else %}
                {% if prod.product_quantity > 0.0 %}
                <input step="1" type="number" id="ordered_quantity" name="ordered_quantity" min="0" max="{{ prod.product_quantity }}">
                {% else %}
                OUT OF STOCK
                {% endif %}
                {% endif %}
                <input type="hidden" name="item_title" value="{{ prod.product_name }}">
                <input type="hidden" name="product_cost" value="{{ prod.product_price }}">
                <input type="hidden" name="product_id" value="{{ prod.product_id }}">
                <button type="submit">Add to Cart</button>
            </form>
        </div>
        {% endfor %}
        {% else %}
        <p>No products</p>
        {% endif %}
    </div>
    {% endfor %}
</div>
{% endblock %}